apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-date-time-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-date-time-app
  template:
    metadata:
      labels:
        app: go-date-time-app
    spec:
      containers:
        - name: go-date-time-app
          image: dineshs007/go-app:v1.5  # Change this if you have a different image
          ports:
            - containerPort: 8080
